Plane 

id
Name
user_id


----------------\

Pandemic Team

id 
name
role
responsbility
-----------------
Authority

id
Name
title
-------------------

Critical

id 
name
priority

-------------

Key Staff

Name
department
phone
email
remote 1 0

----------------

Resources

name
quantity

------------
Vendors


name
service
address
address_2
city
status
zip
phone
email
Supplier_Representative
Vendor_phone
Vendor-email

-----------------------------
Stakeholders


id
name
desceiption
phone
email


--------------------
Agencies


name
address
address_2
city
state
zip
phone
email

------------------

Action Items

name
Assigned To












